* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 c1     12.010000
MASS     3 n1     14.010000
MASS     4 hc      1.008000

RESI UNL  -0.000
GROUP
ATOM C     c3     -0.045000
ATOM C1    c1      0.208700
ATOM N     n1     -0.375800
ATOM H     hc      0.070700
ATOM H1    hc      0.070700
ATOM H2    hc      0.070700

BOND C     C1           	! dist	    1.5198
BOND C     H            	! dist	    1.0939
BOND C     H1           	! dist	    1.0929
BOND C     H2           	! dist	    1.0940
BOND C1    N            	! dist	    1.2613

ANGL C     C1    N             	! angle	  179.9390
ANGL C1    C     H             	! angle	  109.9453
ANGL C1    C     H1            	! angle	  109.9752
ANGL C1    C     H2            	! angle	  109.9198
ANGL H     C     H1            	! angle	  109.0088
ANGL H     C     H2            	! angle	  108.9445
ANGL H1    C     H2            	! angle	  109.0213

DIHE H     C     C1    N    	! dihe	   92.0409
DIHE H1    C     C1    N    	! dihe	  -27.9973
DIHE H2    C     C1    N    	! dihe	 -148.0350



