Remarks smiles_molecule_CNS.par created by acpype (v: 2023.10.27) on Wed Jul  3 17:05:40 2024

set echo=false end

{ Bonds: atomType1 atomType2 kb r0 }
BOND   c3_   hc_    330.6   1.0969
BOND   c3_   c1_    371.6   1.4671
BOND   c1_   n1_    954.6   1.1535

{ Angles: aType1 aType2 aType3 kt t0 }
ANGLe   c1_   c3_   hc_     48.4   109.41
ANGLe   hc_   c3_   hc_     39.4   107.58
ANGLe   c3_   c1_   n1_     58.0   178.58

{ Proper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }
DIHEdral   hc_   c3_   c1_   n1_           0.000    2   180.00

{ Improper Dihedrals: aType1 aType2 aType3 aType4 kt period phase }

{ Nonbonded: Type Emin sigma; (1-4): Emin/2 sigma }
NONBonded   c3_    0.109400    3.399670    0.054700    3.399670
NONBonded   c1_    0.210000    3.399670    0.105000    3.399670
NONBonded   n1_    0.170000    3.249999    0.085000    3.249999
NONBonded   hc_    0.015700    2.649533    0.007850    2.649533

set echo=true end
