; smiles_molecule_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Wed Jul  3 17:05:40 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; c1:x:opls_x: []
; n1:x:opls_x: []
; hc:HC:opls_140: []

[ moleculetype ]
;name            nrexcl
 smiles_molecule  3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1    -0.045000     12.01100 ; qtot -0.045  CT  
     2 opls_x     1   UNL    C1    2     0.208700      0.00000 ; qtot  0.164  x   
     3 opls_x     1   UNL     N    3    -0.375800      0.00000 ; qtot -0.212  x   
     4 opls_140     1   UNL     H    4     0.070700      1.00800 ; qtot -0.141  HC  
     5 opls_140     1   UNL    H1    5     0.070700      1.00800 ; qtot -0.071  HC  
     6 opls_140     1   UNL    H2    6     0.070700      1.00800 ; qtot -0.000  HC  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4671e-01    3.1095e+05 ;      C - C1         CT - x     
     1      4   1 ;    1.0969e-01    2.7665e+05 ;      C - H          CT - HC    
     1      5   1 ;    1.0969e-01    2.7665e+05 ;      C - H1         CT - HC    
     1      6   1 ;    1.0969e-01    2.7665e+05 ;      C - H2         CT - HC    
     2      3   1 ;    1.1535e-01    7.9881e+05 ;     C1 - N           x - x     

[ pairs ]
;   ai     aj    funct
     4      3      1 ;      H - N     
     5      3      1 ;     H1 - N     
     6      3      1 ;     H2 - N     

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      3      1 ;    1.7858e+02    4.8534e+02 ;      C - C1   - N        CT -    x - x   
     2      1      4      1 ;    1.0941e+02    4.0501e+02 ;     C1 - C    - H         x -   CT - HC  
     2      1      5      1 ;    1.0941e+02    4.0501e+02 ;     C1 - C    - H1        x -   CT - HC  
     2      1      6      1 ;    1.0941e+02    4.0501e+02 ;     C1 - C    - H2        x -   CT - HC  
     4      1      5      1 ;    1.0758e+02    3.2970e+02 ;      H - C    - H1       HC -   CT - HC  
     4      1      6      1 ;    1.0758e+02    3.2970e+02 ;      H - C    - H2       HC -   CT - HC  
     5      1      6      1 ;    1.0758e+02    3.2970e+02 ;     H1 - C    - H2       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     4      1      2      3      9 ;   180.00   0.00000   2 ;      H-     C-    C1-     N
     5      1      2      3      9 ;   180.00   0.00000   2 ;     H1-     C-    C1-     N
     6      1      2      3      9 ;   180.00   0.00000   2 ;     H2-     C-    C1-     N
