* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name smiles_molecule_CHARMM.rtf

Read param card name smiles_molecule_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
    6
    1    1 UNL  C      0.97000  -0.07300  -0.06100
    2    1 UNL  C1     0.46400  -0.01600  -1.49300
    3    1 UNL  N      0.04300   0.03200  -2.68100
    4    1 UNL  H      0.61000  -0.98400   0.42600
    5    1 UNL  H1     0.61000   0.79500   0.49700
    6    1 UNL  H2     2.06400  -0.07400  -0.05200
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
