* Topology File.
* 
   99   1
MASS     1 cl     35.450000
MASS     2 c3     12.010000
MASS     3 h3      1.008000

RESI UNL  -0.001
GROUP
ATOM Cl    cl     -0.114400
ATOM C     c3      0.223500
ATOM Cl1   cl     -0.114400
ATOM Cl2   cl     -0.114400
ATOM H     h3      0.118700

BOND Cl    C            	! dist	    1.7724
BOND C     Cl1          	! dist	    1.7718
BOND C     Cl2          	! dist	    1.7717
BOND C     H            	! dist	    1.0930

ANGL Cl    C     Cl1           	! angle	  110.5848
ANGL Cl    C     Cl2           	! angle	  110.5887
ANGL Cl    C     H             	! angle	  108.3064
ANGL Cl1   C     Cl2           	! angle	  110.5801
ANGL Cl1   C     H             	! angle	  108.3029
ANGL Cl2   C     H             	! angle	  108.3914




