@<TRIPOS>MOLECULE
*****
    5     4     1     0     0
SMALL
bcc


@<TRIPOS>ATOM
      1 Cl           1.0440    -0.0400    -0.0780 cl         1 UNL      -0.114400
      2 C            2.8150    -0.0730    -0.0670 c3         1 UNL       0.223500
      3 Cl1          3.4220    -0.3500     1.5750 cl         1 UNL      -0.114400
      4 Cl2          3.4220    -1.3160    -1.1730 cl         1 UNL      -0.114400
      5 H            3.1790     0.8990    -0.4080 h3         1 UNL       0.118700
@<TRIPOS>BOND
     1     1     2 1   
     2     2     3 1   
     3     2     4 1   
     4     2     5 1   
@<TRIPOS>SUBSTRUCTURE
     1 UNL         1 TEMP              0 ****  ****    0 ROOT
