@<TRIPOS>MOLECULE
*****
    5     4     1     0     0
SMALL
bcc


@<TRIPOS>ATOM
      1 Cl           1.0520    -0.0950    -0.0110 cl         1 UNL      -0.114400
      2 C            2.8240    -0.0610    -0.0010 c3         1 UNL       0.223500
      3 Cl1          3.4310     1.1210    -1.1730 cl         1 UNL      -0.114400
      4 Cl2          3.4310     0.3040     1.6230 cl         1 UNL      -0.114400
      5 H            3.1880    -1.0500    -0.2910 h3         1 UNL       0.118700
@<TRIPOS>BOND
     1     1     2 1   
     2     2     3 1   
     3     2     4 1   
     4     2     5 1   
@<TRIPOS>SUBSTRUCTURE
     1 UNL         1 TEMP              0 ****  ****    0 ROOT
