* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name smiles_molecule_CHARMM.rtf

Read param card name smiles_molecule_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
    5
    1    1 UNL  Cl     1.05200  -0.09500  -0.01100
    2    1 UNL  C      2.82400  -0.06100  -0.00100
    3    1 UNL  Cl1    3.43100   1.12100  -1.17300
    4    1 UNL  Cl2    3.43100   0.30400   1.62300
    5    1 UNL  H      3.18800  -1.05000  -0.29100
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
