@<TRIPOS>MOLECULE
*****
    5     4     1     0     0
SMALL
bcc


@<TRIPOS>ATOM
      1 C            0.9640     0.0640    -0.0760 c3         1 UNL       0.223500
      2 Cl           0.4060    -1.5610     0.3580 cl         1 UNL      -0.114400
      3 Cl1          0.4060     1.2520     1.1140 cl         1 UNL      -0.114400
      4 Cl2          0.4060     0.5010    -1.7000 cl         1 UNL      -0.114400
      5 H            2.0570     0.0640    -0.0760 h3         1 UNL       0.118700
@<TRIPOS>BOND
     1     1     2 1   
     2     1     3 1   
     3     1     4 1   
     4     1     5 1   
@<TRIPOS>SUBSTRUCTURE
     1 UNL         1 TEMP              0 ****  ****    0 ROOT
