* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 cl     35.450000
MASS     3 h3      1.008000

RESI UNL  -0.001
GROUP
ATOM C     c3      0.223500
ATOM Cl    cl     -0.114400
ATOM Cl1   cl     -0.114400
ATOM Cl2   cl     -0.114400
ATOM H     h3      0.118700

BOND C     Cl           	! dist	    1.7721
BOND C     Cl1          	! dist	    1.7717
BOND C     Cl2          	! dist	    1.7719
BOND C     H            	! dist	    1.0930

ANGL Cl    C     Cl1           	! angle	  110.5618
ANGL Cl    C     Cl2           	! angle	  110.5763
ANGL Cl    C     H             	! angle	  108.3536
ANGL Cl1   C     Cl2           	! angle	  110.5516
ANGL Cl1   C     H             	! angle	  108.3582
ANGL Cl2   C     H             	! angle	  108.3555




