* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name smiles_molecule_CHARMM.rtf

Read param card name smiles_molecule_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
    5
    1    1 UNL  C      0.96400   0.06400  -0.07600
    2    1 UNL  Cl     0.40600  -1.56100   0.35800
    3    1 UNL  Cl1    0.40600   1.25200   1.11400
    4    1 UNL  Cl2    0.40600   0.50100  -1.70000
    5    1 UNL  H      2.05700   0.06400  -0.07600
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
