; smiles_molecule_GMX.top created by acpype (v: 2023.10.27) on Thu Jun 20 09:50:47 2024

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5     0.8333333333

; Include smiles_molecule_GMX.itp topology
#include "smiles_molecule.acpype/smiles_molecule_GMX.itp"

; Ligand position restraints
#ifdef POSRES_LIG
#include "smiles_molecule.acpype/posre_smiles_molecule.itp"
#endif

[ system ]
 smiles_molecule

[ molecules ]
; Compound        nmols
 smiles_molecule  320     
