* Topology File.
* 
   99   1
MASS     1 c3     12.010000
MASS     2 oh     16.000000
MASS     3 h1      1.008000
MASS     4 ho      1.008000

RESI UNL  0.000
GROUP
ATOM C     c3      0.116700
ATOM O     oh     -0.598800
ATOM H     h1      0.028700
ATOM H1    h1      0.028700
ATOM H2    h1      0.028700
ATOM H3    ho      0.396000

BOND C     O            	! dist	    1.4161
BOND C     H            	! dist	    1.0927
BOND C     H1           	! dist	    1.0923
BOND C     H2           	! dist	    1.0930
BOND O     H3           	! dist	    0.9718

ANGL C     O     H3            	! angle	  107.0949
ANGL O     C     H             	! angle	  108.9802
ANGL O     C     H1            	! angle	  109.5896
ANGL O     C     H2            	! angle	  109.4624
ANGL H     C     H1            	! angle	  109.3982
ANGL H     C     H2            	! angle	  109.3144
ANGL H1    C     H2            	! angle	  110.0766

DIHE H     C     O     H3   	! dihe	 -179.9598
DIHE H1    C     O     H3   	! dihe	   60.3568
DIHE H2    C     O     H3   	! dihe	  -60.4543



