* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name smiles_molecule_CHARMM.rtf

Read param card name smiles_molecule_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
    6
    1    1 UNL  C      0.91600  -0.04200   0.01300
    2    1 UNL  O      0.44100   0.29800  -1.27700
    3    1 UNL  H      0.55100  -1.03800   0.27500
    4    1 UNL  H1     0.54700   0.68300   0.74200
    5    1 UNL  H2     2.00900  -0.04700   0.00900
    6    1 UNL  H3     0.78100   1.18500  -1.48200
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
