; smiles_molecule_GMX.itp created by acpype (v: 2023.10.27) on Wed Jul  3 14:48:00 2024

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 c3       c3          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 oh       oh          0.00000  0.00000   A     3.06647e-01   8.80314e-01 ; 1.72  0.2104
 h1       h1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 ho       ho          0.00000  0.00000   A     0.00000e+00   0.00000e+00 ; 0.00  0.0000

[ moleculetype ]
;name            nrexcl
 smiles_molecule  3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1   c3     1   UNL     C    1     0.116700     12.01000 ; qtot 0.117
     2   oh     1   UNL     O    2    -0.598800     16.00000 ; qtot -0.482
     3   h1     1   UNL     H    3     0.028700      1.00800 ; qtot -0.453
     4   h1     1   UNL    H1    4     0.028700      1.00800 ; qtot -0.425
     5   h1     1   UNL    H2    5     0.028700      1.00800 ; qtot -0.396
     6   ho     1   UNL    H3    6     0.396000      1.00800 ; qtot -0.000

[ bonds ]
;   ai     aj funct   r             k
     1      2   1    1.4233e-01    2.6501e+05 ;      C - O     
     1      3   1    1.0969e-01    2.7665e+05 ;      C - H     
     1      4   1    1.0969e-01    2.7665e+05 ;      C - H1    
     1      5   1    1.0969e-01    2.7665e+05 ;      C - H2    
     2      6   1    9.7300e-02    3.1079e+05 ;      O - H3    

[ pairs ]
;   ai     aj    funct
     3      6      1 ;      H - H3    
     4      6      1 ;     H1 - H3    
     5      6      1 ;     H2 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1    1.0726e+02    3.9664e+02 ;      C - O      - H3    
     2      1      3      1    1.1026e+02    4.2593e+02 ;      O - C      - H     
     2      1      4      1    1.1026e+02    4.2593e+02 ;      O - C      - H1    
     2      1      5      1    1.1026e+02    4.2593e+02 ;      O - C      - H2    
     3      1      4      1    1.0846e+02    3.2803e+02 ;      H - C      - H1    
     3      1      5      1    1.0846e+02    3.2803e+02 ;      H - C      - H2    
     4      1      5      1    1.0846e+02    3.2803e+02 ;     H1 - C      - H2    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      6      9     0.00   0.69733   3 ;      H-     C-     O-    H3
     4      1      2      6      9     0.00   0.69733   3 ;     H1-     C-     O-    H3
     5      1      2      6      9     0.00   0.69733   3 ;     H2-     C-     O-    H3
