Remark line goes here
MASS

BOND
c3-ny  222.60   1.511       same as c3-n4, penalty score=  0.0
hn-ny  482.90   1.030       same as hn-n4, penalty score=  0.0

ANGLE
hx-c3-ny   60.100     108.010   same as hx-c3-n4, penalty score=  0.0
c3-c3-ny   81.000     114.210   same as c3-c3-n4, penalty score=  0.0
ca-c3-ny   81.700     113.800   same as ca-c3-n4, penalty score=  0.0
c -c3-ny   82.600     110.730   same as c -c3-n4, penalty score=  0.0
c3-ny-c3   64.500     109.660   same as c3-n4-c3, penalty score=  0.0
c3-ny-hn   46.200     110.110   same as c3-n4-hn, penalty score=  0.0
hn-ny-hn   40.000     108.300   same as hn-n4-hn, penalty score=  0.0

DIHE
c -c3-ny-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
hx-c3-ny-c3   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c3-c3-ny-c3   1    0.156         0.000           3.000      same as c3-c3-n4-c3, penalty score=  0.0
ca-c3-ny-c3   1    0.156         0.000          -3.000      same as c3-n4-c3-ca
ca-c3-ny-c3   1    0.700         0.000           2.000      same as c3-n4-c3-ca, penalty score=  0.0
hx-c3-ny-hn   1    0.109         0.000           3.000      same as hn-n4-c3-hx, penalty score=  0.0
c3-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
ca-c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0
c -c3-ny-hn   9    1.400         0.000           3.000      same as X -c3-n4-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c3-n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-n -c3         1.1          180.0         2.0          Using general improper torsional angle  X-c3- n-c3, penalty score=  3.0)

NONBON



