====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (N2  ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (C   ) is not in any ring (nr[6]=1)
atom[ 7] (O   ) is not in any ring (nr[7]=1)
atom[ 8] (N3  ) is not in any ring (nr[8]=1)
atom[ 9] (C5  ) is not in any ring (nr[9]=1)
atom[10] (C6  ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (H2  ) is not in any ring (nr[12]=1)
atom[13] (H3  ) is not in any ring (nr[13]=1)
atom[14] (H4  ) is not in any ring (nr[14]=1)
atom[15] (H5  ) is not in any ring (nr[15]=1)
atom[16] (H6  ) is not in any ring (nr[16]=1)
atom[17] (H7  ) is not in any ring (nr[17]=1)
atom[18] (H8  ) is not in any ring (nr[18]=1)
atom[19] (H9  ) is not in any ring (nr[19]=1)
atom[20] (H10 ) is not in any ring (nr[20]=1)
atom[21] (H11 ) is not in any ring (nr[21]=1)
atom[22] (H12 ) is not in any ring (nr[22]=1)
atom[23] (H13 ) is not in any ring (nr[23]=1)
atom[24] (H14 ) is not in any ring (nr[24]=1)
atom[25] (H15 ) is not in any ring (nr[25]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (N2  ) is an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (C   ) is not an electron-withdrew atom
atom [ 7] (O   ) is an electron-withdrew atom
atom [ 8] (N3  ) is an electron-withdrew atom
atom [ 9] (C5  ) is not an electron-withdrew atom
atom [10] (C6  ) is not an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (H2  ) is not an electron-withdrew atom
atom [13] (H3  ) is not an electron-withdrew atom
atom [14] (H4  ) is not an electron-withdrew atom
atom [15] (H5  ) is not an electron-withdrew atom
atom [16] (H6  ) is not an electron-withdrew atom
atom [17] (H7  ) is not an electron-withdrew atom
atom [18] (H8  ) is not an electron-withdrew atom
atom [19] (H9  ) is not an electron-withdrew atom
atom [20] (H10 ) is not an electron-withdrew atom
atom [21] (H11 ) is not an electron-withdrew atom
atom [22] (H12 ) is not an electron-withdrew atom
atom [23] (H13 ) is not an electron-withdrew atom
atom [24] (H14 ) is not an electron-withdrew atom
atom [25] (H15 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    C1
atom[ 1] (N   )     5    CA
atom[ 1] (N   )    11    H1
atom[ 2] (C1  )     1     N
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    12    H2
atom[ 2] (C1  )    13    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    N2
atom[ 3] (C2  )    14    H4
atom[ 3] (C2  )    15    H5
atom[ 4] (N2  )     3    C2
atom[ 4] (N2  )    16    H6
atom[ 4] (N2  )    17    H7
atom[ 5] (CA  )     1     N
atom[ 5] (CA  )     6     C
atom[ 5] (CA  )    18    H8
atom[ 5] (CA  )    19    H9
atom[ 6] (C   )     5    CA
atom[ 6] (C   )     7     O
atom[ 6] (C   )     8    N3
atom[ 7] (O   )     6     C
atom[ 8] (N3  )     6     C
atom[ 8] (N3  )     9    C5
atom[ 8] (N3  )    10    C6
atom[ 9] (C5  )     8    N3
atom[ 9] (C5  )    20   H10
atom[ 9] (C5  )    21   H11
atom[ 9] (C5  )    22   H12
atom[10] (C6  )     8    N3
atom[10] (C6  )    23   H13
atom[10] (C6  )    24   H14
atom[10] (C6  )    25   H15
atom[11] (H1  )     1     N
atom[12] (H2  )     2    C1
atom[13] (H3  )     2    C1
atom[14] (H4  )     3    C2
atom[15] (H5  )     3    C2
atom[16] (H6  )     4    N2
atom[17] (H7  )     4    N2
atom[18] (H8  )     5    CA
atom[19] (H9  )     5    CA
atom[20] (H10 )     9    C5
atom[21] (H11 )     9    C5
atom[22] (H12 )     9    C5
atom[23] (H13 )    10    C6
atom[24] (H14 )    10    C6
atom[25] (H15 )    10    C6
----------------------------------------END-----------------------------------------

