====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (O1  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (CA  ) is not in any ring (nr[7]=1)
atom[ 8] (C   ) is not in any ring (nr[8]=1)
atom[ 9] (O   ) is not in any ring (nr[9]=1)
atom[10] (N2  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (H1  ) is not in any ring (nr[13]=1)
atom[14] (H2  ) is not in any ring (nr[14]=1)
atom[15] (H3  ) is not in any ring (nr[15]=1)
atom[16] (H4  ) is not in any ring (nr[16]=1)
atom[17] (H5  ) is not in any ring (nr[17]=1)
atom[18] (H6  ) is not in any ring (nr[18]=1)
atom[19] (H7  ) is not in any ring (nr[19]=1)
atom[20] (H8  ) is not in any ring (nr[20]=1)
atom[21] (H9  ) is not in any ring (nr[21]=1)
atom[22] (H10 ) is not in any ring (nr[22]=1)
atom[23] (H11 ) is not in any ring (nr[23]=1)
atom[24] (H12 ) is not in any ring (nr[24]=1)
atom[25] (H13 ) is not in any ring (nr[25]=1)
atom[26] (H14 ) is not in any ring (nr[26]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (O1  ) is an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (CA  ) is not an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (O   ) is an electron-withdrew atom
atom [10] (N2  ) is an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (H1  ) is not an electron-withdrew atom
atom [14] (H2  ) is not an electron-withdrew atom
atom [15] (H3  ) is not an electron-withdrew atom
atom [16] (H4  ) is not an electron-withdrew atom
atom [17] (H5  ) is not an electron-withdrew atom
atom [18] (H6  ) is not an electron-withdrew atom
atom [19] (H7  ) is not an electron-withdrew atom
atom [20] (H8  ) is not an electron-withdrew atom
atom [21] (H9  ) is not an electron-withdrew atom
atom [22] (H10 ) is not an electron-withdrew atom
atom [23] (H11 ) is not an electron-withdrew atom
atom [24] (H12 ) is not an electron-withdrew atom
atom [25] (H13 ) is not an electron-withdrew atom
atom [26] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    C1
atom[ 1] (N   )     7    CA
atom[ 1] (N   )    13    H1
atom[ 2] (C1  )     1     N
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    14    H2
atom[ 2] (C1  )    15    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    16    H4
atom[ 3] (C2  )    17    H5
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    O1
atom[ 4] (C3  )     6    O2
atom[ 5] (O1  )     4    C3
atom[ 6] (O2  )     4    C3
atom[ 6] (O2  )    18    H6
atom[ 7] (CA  )     1     N
atom[ 7] (CA  )     8     C
atom[ 7] (CA  )    19    H7
atom[ 7] (CA  )    20    H8
atom[ 8] (C   )     7    CA
atom[ 8] (C   )     9     O
atom[ 8] (C   )    10    N2
atom[ 9] (O   )     8     C
atom[10] (N2  )     8     C
atom[10] (N2  )    11    C6
atom[10] (N2  )    12    C7
atom[11] (C6  )    10    N2
atom[11] (C6  )    21    H9
atom[11] (C6  )    22   H10
atom[11] (C6  )    23   H11
atom[12] (C7  )    10    N2
atom[12] (C7  )    24   H12
atom[12] (C7  )    25   H13
atom[12] (C7  )    26   H14
atom[13] (H1  )     1     N
atom[14] (H2  )     2    C1
atom[15] (H3  )     2    C1
atom[16] (H4  )     3    C2
atom[17] (H5  )     3    C2
atom[18] (H6  )     6    O2
atom[19] (H7  )     7    CA
atom[20] (H8  )     7    CA
atom[21] (H9  )    11    C6
atom[22] (H10 )    11    C6
atom[23] (H11 )    11    C6
atom[24] (H12 )    12    C7
atom[25] (H13 )    12    C7
atom[26] (H14 )    12    C7
----------------------------------------END-----------------------------------------

