====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (O2  ) is not in any ring (nr[5]=1)
atom[ 6] (CA  ) is not in any ring (nr[6]=1)
atom[ 7] (C   ) is not in any ring (nr[7]=1)
atom[ 8] (O   ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (C5  ) is not in any ring (nr[10]=1)
atom[11] (C6  ) is not in any ring (nr[11]=1)
atom[12] (H1  ) is not in any ring (nr[12]=1)
atom[13] (H2  ) is not in any ring (nr[13]=1)
atom[14] (H3  ) is not in any ring (nr[14]=1)
atom[15] (H4  ) is not in any ring (nr[15]=1)
atom[16] (H5  ) is not in any ring (nr[16]=1)
atom[17] (H6  ) is not in any ring (nr[17]=1)
atom[18] (H7  ) is not in any ring (nr[18]=1)
atom[19] (H8  ) is not in any ring (nr[19]=1)
atom[20] (H9  ) is not in any ring (nr[20]=1)
atom[21] (H10 ) is not in any ring (nr[21]=1)
atom[22] (H11 ) is not in any ring (nr[22]=1)
atom[23] (H12 ) is not in any ring (nr[23]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (O2  ) is an electron-withdrew atom
atom [ 6] (CA  ) is not an electron-withdrew atom
atom [ 7] (C   ) is not an electron-withdrew atom
atom [ 8] (O   ) is an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (C5  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (H1  ) is not an electron-withdrew atom
atom [13] (H2  ) is not an electron-withdrew atom
atom [14] (H3  ) is not an electron-withdrew atom
atom [15] (H4  ) is not an electron-withdrew atom
atom [16] (H5  ) is not an electron-withdrew atom
atom [17] (H6  ) is not an electron-withdrew atom
atom [18] (H7  ) is not an electron-withdrew atom
atom [19] (H8  ) is not an electron-withdrew atom
atom [20] (H9  ) is not an electron-withdrew atom
atom [21] (H10 ) is not an electron-withdrew atom
atom [22] (H11 ) is not an electron-withdrew atom
atom [23] (H12 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    C1
atom[ 1] (N   )     6    CA
atom[ 1] (N   )    12    H1
atom[ 2] (C1  )     1     N
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )    13    H2
atom[ 2] (C1  )    14    H3
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    O1
atom[ 3] (C2  )     5    O2
atom[ 4] (O1  )     3    C2
atom[ 5] (O2  )     3    C2
atom[ 5] (O2  )    15    H4
atom[ 6] (CA  )     1     N
atom[ 6] (CA  )     7     C
atom[ 6] (CA  )    16    H5
atom[ 6] (CA  )    17    H6
atom[ 7] (C   )     6    CA
atom[ 7] (C   )     8     O
atom[ 7] (C   )     9    N2
atom[ 8] (O   )     7     C
atom[ 9] (N2  )     7     C
atom[ 9] (N2  )    10    C5
atom[ 9] (N2  )    11    C6
atom[10] (C5  )     9    N2
atom[10] (C5  )    18    H7
atom[10] (C5  )    19    H8
atom[10] (C5  )    20    H9
atom[11] (C6  )     9    N2
atom[11] (C6  )    21   H10
atom[11] (C6  )    22   H11
atom[11] (C6  )    23   H12
atom[12] (H1  )     1     N
atom[13] (H2  )     2    C1
atom[14] (H3  )     2    C1
atom[15] (H4  )     5    O2
atom[16] (H5  )     6    CA
atom[17] (H6  )     6    CA
atom[18] (H7  )    10    C5
atom[19] (H8  )    10    C5
atom[20] (H9  )    10    C5
atom[21] (H10 )    11    C6
atom[22] (H11 )    11    C6
atom[23] (H12 )    11    C6
----------------------------------------END-----------------------------------------

