* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name smiles_molecule_CHARMM.rtf

Read param card name smiles_molecule_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
    6
    1    1 UNL  C      0.92200  -0.03300   0.04600
    2    1 UNL  O      0.44600   1.25200  -0.31100
    3    1 UNL  H      0.55600  -0.76200  -0.68200
    4    1 UNL  H1     0.55200  -0.29700   1.04000
    5    1 UNL  H2     2.01500  -0.03300   0.04000
    6    1 UNL  H3     0.78600   1.87700   0.35200
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
