; smiles_molecule_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Thu Jun 20 09:40:39 2024

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; oh:OH:opls_154: ['167']
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 smiles_molecule  3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_135     1   UNL     C    1     0.116700     12.01100 ; qtot  0.117  CT  
     2 opls_154     1   UNL     O    2    -0.598800     15.99940 ; qtot -0.482  OH  
     3 opls_140     1   UNL     H    3     0.028700      1.00800 ; qtot -0.453  HC  
     4 opls_140     1   UNL    H1    4     0.028700      1.00800 ; qtot -0.425  HC  
     5 opls_140     1   UNL    H2    5     0.028700      1.00800 ; qtot -0.396  HC  
     6 opls_155     1   UNL    H3    6     0.396000      1.00800 ; qtot -0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      2   1 ;    1.4230e-01    2.4552e+05 ;      C - O          CT - OH    
     1      3   1 ;    1.0970e-01    3.1455e+05 ;      C - H          CT - HC    
     1      4   1 ;    1.0970e-01    3.1455e+05 ;      C - H1         CT - HC    
     1      5   1 ;    1.0970e-01    3.1455e+05 ;      C - H2         CT - HC    
     2      6   1 ;    9.7300e-02    4.7154e+05 ;      O - H3         OH - HO    

[ pairs ]
;   ai     aj    funct
     3      6      1 ;      H - H3    
     4      6      1 ;     H1 - H3    
     5      6      1 ;     H2 - H3    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      2      6      1 ;    1.0726e+02    4.1003e+02 ;      C - O    - H3       CT -   OH - HO  
     2      1      3      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H        OH -   CT - HC  
     2      1      4      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H1       OH -   CT - HC  
     2      1      5      1 ;    1.1026e+02    5.2300e+02 ;      O - C    - H2       OH -   CT - HC  
     3      1      4      1 ;    1.0846e+02    3.2468e+02 ;      H - C    - H1       HC -   CT - HC  
     3      1      5      1 ;    1.0846e+02    3.2468e+02 ;      H - C    - H2       HC -   CT - HC  
     4      1      5      1 ;    1.0846e+02    3.2468e+02 ;     H1 - C    - H2       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     3      1      2      6      9 ;     0.00   0.47279   3 ;      H-     C-     O-    H3
     4      1      2      6      9 ;     0.00   0.47279   3 ;     H1-     C-     O-    H3
     5      1      2      6      9 ;     0.00   0.47279   3 ;     H2-     C-     O-    H3
