====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C3
    1     2     6    C4
    1     3     7    C5
    1     4     8    C6
    1     5     9    C7
    1     6    10    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (CA  ) is not in any ring (nr[11]=1)
atom[12] (C   ) is not in any ring (nr[12]=1)
atom[13] (O   ) is not in any ring (nr[13]=1)
atom[14] (N2  ) is not in any ring (nr[14]=1)
atom[15] (C11 ) is not in any ring (nr[15]=1)
atom[16] (C12 ) is not in any ring (nr[16]=1)
atom[17] (H1  ) is not in any ring (nr[17]=1)
atom[18] (H2  ) is not in any ring (nr[18]=1)
atom[19] (H3  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (H5  ) is not in any ring (nr[21]=1)
atom[22] (H6  ) is not in any ring (nr[22]=1)
atom[23] (H7  ) is not in any ring (nr[23]=1)
atom[24] (H8  ) is not in any ring (nr[24]=1)
atom[25] (H9  ) is not in any ring (nr[25]=1)
atom[26] (H10 ) is not in any ring (nr[26]=1)
atom[27] (H11 ) is not in any ring (nr[27]=1)
atom[28] (H12 ) is not in any ring (nr[28]=1)
atom[29] (H13 ) is not in any ring (nr[29]=1)
atom[30] (H14 ) is not in any ring (nr[30]=1)
atom[31] (H15 ) is not in any ring (nr[31]=1)
atom[32] (H16 ) is not in any ring (nr[32]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (CA  ) is not an electron-withdrew atom
atom [12] (C   ) is not an electron-withdrew atom
atom [13] (O   ) is an electron-withdrew atom
atom [14] (N2  ) is an electron-withdrew atom
atom [15] (C11 ) is not an electron-withdrew atom
atom [16] (C12 ) is not an electron-withdrew atom
atom [17] (H1  ) is not an electron-withdrew atom
atom [18] (H2  ) is not an electron-withdrew atom
atom [19] (H3  ) is not an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (H5  ) is not an electron-withdrew atom
atom [22] (H6  ) is not an electron-withdrew atom
atom [23] (H7  ) is not an electron-withdrew atom
atom [24] (H8  ) is not an electron-withdrew atom
atom [25] (H9  ) is not an electron-withdrew atom
atom [26] (H10 ) is not an electron-withdrew atom
atom [27] (H11 ) is not an electron-withdrew atom
atom [28] (H12 ) is not an electron-withdrew atom
atom [29] (H13 ) is not an electron-withdrew atom
atom [30] (H14 ) is not an electron-withdrew atom
atom [31] (H15 ) is not an electron-withdrew atom
atom [32] (H16 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    17    H1
atom[ 1] (C1  )    18    H2
atom[ 1] (C1  )    19    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    C3
atom[ 4] (N   )    11    CA
atom[ 5] (C3  )     4     N
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    10    C8
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    20    H4
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    21    H5
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    22    H6
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    23    H7
atom[10] (C8  )     9    C7
atom[10] (C8  )     5    C3
atom[10] (C8  )    24    H8
atom[11] (CA  )     4     N
atom[11] (CA  )    12     C
atom[11] (CA  )    25    H9
atom[11] (CA  )    26   H10
atom[12] (C   )    11    CA
atom[12] (C   )    13     O
atom[12] (C   )    14    N2
atom[13] (O   )    12     C
atom[14] (N2  )    12     C
atom[14] (N2  )    15   C11
atom[14] (N2  )    16   C12
atom[15] (C11 )    14    N2
atom[15] (C11 )    27   H11
atom[15] (C11 )    28   H12
atom[15] (C11 )    29   H13
atom[16] (C12 )    14    N2
atom[16] (C12 )    30   H14
atom[16] (C12 )    31   H15
atom[16] (C12 )    32   H16
atom[17] (H1  )     1    C1
atom[18] (H2  )     1    C1
atom[19] (H3  )     1    C1
atom[20] (H4  )     6    C4
atom[21] (H5  )     7    C5
atom[22] (H6  )     8    C6
atom[23] (H7  )     9    C7
atom[24] (H8  )    10    C8
atom[25] (H9  )    11    CA
atom[26] (H10 )    11    CA
atom[27] (H11 )    15   C11
atom[28] (H12 )    15   C11
atom[29] (H13 )    15   C11
atom[30] (H14 )    16   C12
atom[31] (H15 )    16   C12
atom[32] (H16 )    16   C12
----------------------------------------END-----------------------------------------

