integrator          = steep
nsteps                 = 100000
emtol                  = 10
emstep                 = 0.01
; Bond parameters
continuation           = no                          ; Initial simulation
; constraint_algorithm   = lincs                       ; holonomic constraints
constraints            = none
;constraints            = h-bonds                     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter             = 1                           ; accuracy of LINCS
lincs_order            = 4                           ; also related to accuracy
; Neighborsearching
ns_type                = grid                        ; search neighboring grid cels
nstlist                = 10                          ; 20 fs
rlist                  = 1.4                         ; short-range neighborlist cutoff (in nm)
rcoulomb               = 1.4                         ; short-range electrostatic cutoff (in nm)
rvdw                   = 1.4                         ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype            = PME                         ; Particle Mesh Ewald for long-range electrostatics
pme_order              = 4                           ; cubic interpolation
fourierspacing         = 0.16    