====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (C5  ) is not in any ring (nr[7]=1)
atom[ 8] (C6  ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (CA  ) is not in any ring (nr[10]=1)
atom[11] (C   ) is not in any ring (nr[11]=1)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (N3  ) is not in any ring (nr[13]=1)
atom[14] (C9  ) is not in any ring (nr[14]=1)
atom[15] (C10 ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (H7  ) is not in any ring (nr[22]=1)
atom[23] (H8  ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (H14 ) is not in any ring (nr[29]=1)
atom[30] (H15 ) is not in any ring (nr[30]=1)
atom[31] (H16 ) is not in any ring (nr[31]=1)
atom[32] (H17 ) is not in any ring (nr[32]=1)
atom[33] (H18 ) is not in any ring (nr[33]=1)
atom[34] (H19 ) is not in any ring (nr[34]=1)
atom[35] (H20 ) is not in any ring (nr[35]=1)
atom[36] (H21 ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (CA  ) is not an electron-withdrew atom
atom [11] (C   ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (N3  ) is an electron-withdrew atom
atom [14] (C9  ) is not an electron-withdrew atom
atom [15] (C10 ) is not an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (H7  ) is not an electron-withdrew atom
atom [23] (H8  ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (H14 ) is not an electron-withdrew atom
atom [30] (H15 ) is not an electron-withdrew atom
atom [31] (H16 ) is not an electron-withdrew atom
atom [32] (H17 ) is not an electron-withdrew atom
atom [33] (H18 ) is not an electron-withdrew atom
atom [34] (H19 ) is not an electron-withdrew atom
atom [35] (H20 ) is not an electron-withdrew atom
atom [36] (H21 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    16    H1
atom[ 1] (C1  )    17    H2
atom[ 1] (C1  )    18    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    C3
atom[ 4] (N   )    10    CA
atom[ 5] (C3  )     4     N
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    19    H4
atom[ 5] (C3  )    20    H5
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    21    H6
atom[ 6] (C4  )    22    H7
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    23    H8
atom[ 7] (C5  )    24    H9
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    N2
atom[ 8] (C6  )    25   H10
atom[ 8] (C6  )    26   H11
atom[ 9] (N2  )     8    C6
atom[ 9] (N2  )    27   H12
atom[ 9] (N2  )    28   H13
atom[10] (CA  )     4     N
atom[10] (CA  )    11     C
atom[10] (CA  )    29   H14
atom[10] (CA  )    30   H15
atom[11] (C   )    10    CA
atom[11] (C   )    12     O
atom[11] (C   )    13    N3
atom[12] (O   )    11     C
atom[13] (N3  )    11     C
atom[13] (N3  )    14    C9
atom[13] (N3  )    15   C10
atom[14] (C9  )    13    N3
atom[14] (C9  )    31   H16
atom[14] (C9  )    32   H17
atom[14] (C9  )    33   H18
atom[15] (C10 )    13    N3
atom[15] (C10 )    34   H19
atom[15] (C10 )    35   H20
atom[15] (C10 )    36   H21
atom[16] (H1  )     1    C1
atom[17] (H2  )     1    C1
atom[18] (H3  )     1    C1
atom[19] (H4  )     5    C3
atom[20] (H5  )     5    C3
atom[21] (H6  )     6    C4
atom[22] (H7  )     6    C4
atom[23] (H8  )     7    C5
atom[24] (H9  )     7    C5
atom[25] (H10 )     8    C6
atom[26] (H11 )     8    C6
atom[27] (H12 )     9    N2
atom[28] (H13 )     9    N2
atom[29] (H14 )    10    CA
atom[30] (H15 )    10    CA
atom[31] (H16 )    14    C9
atom[32] (H17 )    14    C9
atom[33] (H18 )    14    C9
atom[34] (H19 )    15   C10
atom[35] (H20 )    15   C10
atom[36] (H21 )    15   C10
----------------------------------------END-----------------------------------------

