remark goes here - Originally created by DLM, VAV edited to mix-n-match AMBER (uppercase) and GAFF (lowercase) atomtypes
MASS

BOND
C -NT   486.3    1.340       DLM: GAff c2-n3
c -N    478.2    1.345       VAV: GAFF c -n  SOURCE1  1235    0.0162    0.0215
C -n    478.2    1.345       VAV: GAFF c -n  SOURCE1  1235    0.0162    0.0215
N -c    478.2    1.345       VAV: GAFF c -n  SOURCE1  1235    0.0162    0.0215
n -C    478.2    1.345       VAV: GAFF c -n  SOURCE1  1235    0.0162    0.0215


ANGLE
O -C -NT    74.1       122.26     DLM GAFF n3-c -o 
C -NT-CT    50.0      109.50     DLM analogy to parm99
C -NT-H    49.1      119.38      DLM GAFF c2-n3-hn
C -CT-NT    80.0      111.20     DLM analogy to parm99
CT-C -NT    64.6      112.26     DLM from gaff c3-c -n4; for whatever reason there is no parameter in gaff or parm99 for CT-C-NT or similar
O -C -n     75.8      122.03     VAV: GAFF n -c -o  SOURCE3  221   1.7197   2.3565
o -c -N     75.8      122.03     VAV: GAFF n -c -o  SOURCE3  221   1.7197   2.3565
C -n -c3    63.9      121.35     VAV: GAFF c -n -c3 SOURCE3   54   1.7456   2.3808
c -N -CT    63.9      121.35     VAV: GAFF c -n -c3 SOURCE3   54   1.7456   2.3808
c -N -CX    63.9      121.35     VAV: GAFF c -n -c3 SOURCE3   54   1.7456   2.3808 <-- FIX for ff14SB VAV 4-16-21 NOTE:ff14sb parameters 1(function) 121.900(th0) 418.00(cth) from ffbonded.itp line 458 SRG
c3-c -N     67.9      115.15     VAV: GAFF c3-c -n  SOURCE3  153   1.9677   2.7443
CT-C -n     67.9      115.15     VAV: GAFF c3-c -n  SOURCE3  153   1.9677   2.7443
CX-C -n     67.9      115.15     VAV: GAFF c3-c -n  SOURCE3  153   1.9677   2.7443 <-- FIX for ff14SB VAV 4-16-21 NOTE:ff14sb paramters 1(function) 116.600(th0) 585.760(cth) from ffbonded.itp line 224 SRG
c -N -H     49.2      118.46     VAV: GAFF c -n -hn SOURCE3  157   1.8119   2.4094
C -n -hn    49.2      118.46     VAV: GAFF c -n -hn SOURCE3  157   1.8119   2.4094
ca-c -N     63.0      120.00     VAV: coped from parm99.dat CA-C CA:  changed from 85.0  bsd on C6H6 nmodes; AA


DIHE
O -C-NT-CT     6    1.80          0.0             3.        Analogy to parm99 X-CT-NT-X
O -C-NT-H     6    1.80          0.0             3.        Analogy to parm99 X-CT-NT-X
C-NT-CT-CT     6    1.80          0.0             3.        Analogy to parm99 X-CT-NT-X
C-NT-CT-C     6    1.80          0.0             3.        Analogy to parm99 X-CT-NT-X
C-NT-CT-H1     6    1.80          0.0             3.        Analogy to parm99 X-CT-NT-X
CT-C-NT-CT     6    1.80          0.0             3.        Analogy to parm99 X-CT-NT-X
CT-C-NT-H     6    1.80          0.0             3.        Analogy to parm99 X-CT-NT-X
CA-CA-CA-CA   1    3.625       180.000           2.000      same as X -ca-ca-X 
CA-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CA-CA-CA-CT   1    6.650       180.000           2.000      same as X -c2-c2-X 
CA-CA-CT-CT   1    0.000         0.000           2.000      same as X -c2-c3-X 
CA-CA-CT-HC   1    0.000         0.000           2.000      same as X -c2-c3-X 
CA-CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
CA-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-CT-CT   1    0.156         0.000           3.000      same as X -c3-c3-X 
C -CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-C -CT-CT   1    0.000       180.000           2.000      same as X -c -c3-X 
CT-C -CT-HC   1    0.000       180.000           2.000      same as X -c -c3-X 
CT-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
CT-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
CT-CT-C -O    1    0.000       180.000           2.000      same as X -c -c3-X 
O -C -CT-HC   1    0.000       180.000           2.000      same as X -c -c3-X 
HA-CA-CA-HA   1    6.650       180.000           2.000      same as X -c2-c2-X 
HC-CT-CT-HC   1    0.156         0.000           3.000      same as X -c3-c3-X 
O-C-n-c3      4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh)
CT-C-n-c3     4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh)
CX-C-n-c3     4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh) <-- fix for ff14SB VAV 04-16-21
o-c-N-H       4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh)
O-C-n-hn      4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh)
c3-c-N-CT     4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh)
c3-c-N-CX     4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh) <-- fix for ff14SB VAV 04-16-21
o-c-N-CT      4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh)
o-c-N-CX      4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh) <-- fix for ff14SB VAV 04-16-21
c3-c-N-H      4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh)
CT-C-n-hn     4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh)
CX-C-n-hn     4   10.000       180.000           2.000      VAV analogy to gaff X -c -n -X:  AA,NMA (no c-n3, c-n4, c-nh) <-- fix for ff14SB VAV 04-16-21
ca-c-N-H      4   10.00        180.0             2.         VAV: copied from  parm99.dat X -C -N -X :  AA,NMA
ca-c-N-CT     4   10.00        180.0             2.         VAV: copied from  parm99.dat X -C -N -X :  AA,NMA
ca-c-N-CX     4   10.00        180.0             2.         VAV: copied from  parm99.dat X -C -N -X :  AA,NMA  <-- fix for ff14SB VAV 07-21-21

IMPROPER
CA-CA-CA-HA         1.1          180.0         2.0          Using default value
CA-CA-CA-CA         1.1          180.0         2.0          Using default value
CA-CA-CA-CT         1.1          180.0         2.0          Using default value
CT-CT-C -O          1.1          180.0         2.0          Using default value

NONBON
  CA          1.9080  0.0860             same as ca 
  C           1.9080  0.0860             same as c  
  CT          1.9080  0.1094             same as c3 
  O           1.6612  0.2100             same as o  
  HA          1.4870  0.0157             same as hc 
  HC          1.4870  0.0157             same as hc j
