====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (CA  ) is not in any ring (nr[5]=1)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C   ) is not in any ring (nr[8]=1)
atom[ 9] (O   ) is not in any ring (nr[9]=1)
atom[10] (H2  ) is not in any ring (nr[10]=1)
atom[11] (H3  ) is not in any ring (nr[11]=1)
atom[12] (H4  ) is not in any ring (nr[12]=1)
atom[13] (H5  ) is not in any ring (nr[13]=1)
atom[14] (H6  ) is not in any ring (nr[14]=1)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (H8  ) is not in any ring (nr[16]=1)
atom[17] (H9  ) is not in any ring (nr[17]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (CA  ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C   ) is not an electron-withdrew atom
atom [ 9] (O   ) is an electron-withdrew atom
atom [10] (H2  ) is not an electron-withdrew atom
atom [11] (H3  ) is not an electron-withdrew atom
atom [12] (H4  ) is not an electron-withdrew atom
atom [13] (H5  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (H8  ) is not an electron-withdrew atom
atom [17] (H9  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    10    H2
atom[ 1] (C1  )    11    H3
atom[ 1] (C1  )    12    H4
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    CA
atom[ 4] (N   )    13    H5
atom[ 5] (CA  )     4     N
atom[ 5] (CA  )     6    H1
atom[ 5] (CA  )     7    C4
atom[ 5] (CA  )     8     C
atom[ 6] (H1  )     5    CA
atom[ 7] (C4  )     5    CA
atom[ 7] (C4  )    14    H6
atom[ 7] (C4  )    15    H7
atom[ 7] (C4  )    16    H8
atom[ 8] (C   )     5    CA
atom[ 8] (C   )     9     O
atom[ 8] (C   )    17    H9
atom[ 9] (O   )     8     C
atom[10] (H2  )     1    C1
atom[11] (H3  )     1    C1
atom[12] (H4  )     1    C1
atom[13] (H5  )     4     N
atom[14] (H6  )     7    C4
atom[15] (H7  )     7    C4
atom[16] (H8  )     7    C4
atom[17] (H9  )     8     C
----------------------------------------END-----------------------------------------

