====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     8    C5
    1     2     9    C6
    1     3    10    C7
    1     4    11    C8
    1     5    12    C9
    1     6    17   C14

               Ring 2               

    2     1    12    C9
    2     2    13   C10
    2     3    14   C11
    2     4    15   C12
    2     5    16   C13
    2     6    17   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 8] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[10] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[11] (C8  ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  1)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  1)
atom[12] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[15] (C12 ) belongs to one member of 6-membered  ring (No  2)
atom[16] (C13 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (C14 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (H1  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) involves in 1 6-member of ring(s)
atom[ 9] (C6  ) involves in 1 6-member of ring(s)
atom[10] (C7  ) involves in 1 6-member of ring(s)
atom[11] (C8  ) involves in 1 6-member of ring(s)
atom[12] (C9  ) involves in 2 6-member of ring(s)
atom[13] (C10 ) involves in 1 6-member of ring(s)
atom[14] (C11 ) involves in 1 6-member of ring(s)
atom[15] (C12 ) involves in 1 6-member of ring(s)
atom[16] (C13 ) involves in 1 6-member of ring(s)
atom[17] (C14 ) involves in 2 6-member of ring(s)
atom[18] (CA  ) is not in any ring (nr[18]=1)
atom[19] (C   ) is not in any ring (nr[19]=1)
atom[20] (O   ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)
atom[34] (H15 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H17 ) is not in any ring (nr[36]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 8] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C9  ) is in 2 pure aromatic ring(s) (AR1)
atom[13] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[15] (C12 ) is in 1 pure aromatic ring(s) (AR1)
atom[16] (C13 ) is in 1 pure aromatic ring(s) (AR1)
atom[17] (C14 ) is in 2 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (H1  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (C14 ) is not an electron-withdrew atom
atom [18] (CA  ) is not an electron-withdrew atom
atom [19] (C   ) is not an electron-withdrew atom
atom [20] (O   ) is an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom
atom [34] (H15 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    21    H2
atom[ 1] (C1  )    22    H3
atom[ 1] (C1  )    23    H4
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    C3
atom[ 4] (N   )    18    CA
atom[ 5] (C3  )     4     N
atom[ 5] (C3  )     6    H1
atom[ 5] (C3  )     7    C4
atom[ 5] (C3  )     8    C5
atom[ 6] (H1  )     5    C3
atom[ 7] (C4  )     5    C3
atom[ 7] (C4  )    24    H5
atom[ 7] (C4  )    25    H6
atom[ 7] (C4  )    26    H7
atom[ 8] (C5  )     5    C3
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    17   C14
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[ 9] (C6  )    27    H8
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[10] (C7  )    28    H9
atom[11] (C8  )    10    C7
atom[11] (C8  )    12    C9
atom[11] (C8  )    29   H10
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[12] (C9  )    17   C14
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[13] (C10 )    30   H11
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[14] (C11 )    31   H12
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[15] (C12 )    32   H13
atom[16] (C13 )    15   C12
atom[16] (C13 )    17   C14
atom[16] (C13 )    33   H14
atom[17] (C14 )    16   C13
atom[17] (C14 )    12    C9
atom[17] (C14 )     8    C5
atom[18] (CA  )     4     N
atom[18] (CA  )    19     C
atom[18] (CA  )    34   H15
atom[18] (CA  )    35   H16
atom[19] (C   )    18    CA
atom[19] (C   )    20     O
atom[19] (C   )    36   H17
atom[20] (O   )    19     C
atom[21] (H2  )     1    C1
atom[22] (H3  )     1    C1
atom[23] (H4  )     1    C1
atom[24] (H5  )     7    C4
atom[25] (H6  )     7    C4
atom[26] (H7  )     7    C4
atom[27] (H8  )     9    C6
atom[28] (H9  )    10    C7
atom[29] (H10 )    11    C8
atom[30] (H11 )    13   C10
atom[31] (H12 )    14   C11
atom[32] (H13 )    15   C12
atom[33] (H14 )    16   C13
atom[34] (H15 )    18    CA
atom[35] (H16 )    18    CA
atom[36] (H17 )    19     C
----------------------------------------END-----------------------------------------

