====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     5    C3
    1     2     6    C4
    1     3     7    C5
    1     4     8    C6
    1     5     9    C7
    1     6    14   C12

               Ring 2               

    2     1     9    C7
    2     2    10    C8
    2     3    11    C9
    2     4    12   C10
    2     5    13   C11
    2     6    14   C12

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 5] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C4  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  1)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C7  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[14] (C12 ) belongs to one member of 6-membered  ring (No  2)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (H1  ) is not in any ring (nr[3]=1)
atom[ 4] (C2  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) involves in 1 6-member of ring(s)
atom[ 6] (C4  ) involves in 1 6-member of ring(s)
atom[ 7] (C5  ) involves in 1 6-member of ring(s)
atom[ 8] (C6  ) involves in 1 6-member of ring(s)
atom[ 9] (C7  ) involves in 2 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C9  ) involves in 1 6-member of ring(s)
atom[12] (C10 ) involves in 1 6-member of ring(s)
atom[13] (C11 ) involves in 1 6-member of ring(s)
atom[14] (C12 ) involves in 2 6-member of ring(s)
atom[15] (CA  ) is not in any ring (nr[15]=1)
atom[16] (C   ) is not in any ring (nr[16]=1)
atom[17] (O   ) is not in any ring (nr[17]=1)
atom[18] (N2  ) is not in any ring (nr[18]=1)
atom[19] (C15 ) is not in any ring (nr[19]=1)
atom[20] (C16 ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)
atom[34] (H15 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H17 ) is not in any ring (nr[36]=1)
atom[37] (H18 ) is not in any ring (nr[37]=1)
atom[38] (H19 ) is not in any ring (nr[38]=1)
atom[39] (H20 ) is not in any ring (nr[39]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 5] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C4  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C7  ) is in 2 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C12 ) is in 2 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (H1  ) is not an electron-withdrew atom
atom [ 4] (C2  ) is not an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (C5  ) is not an electron-withdrew atom
atom [ 8] (C6  ) is not an electron-withdrew atom
atom [ 9] (C7  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C9  ) is not an electron-withdrew atom
atom [12] (C10 ) is not an electron-withdrew atom
atom [13] (C11 ) is not an electron-withdrew atom
atom [14] (C12 ) is not an electron-withdrew atom
atom [15] (CA  ) is not an electron-withdrew atom
atom [16] (C   ) is not an electron-withdrew atom
atom [17] (O   ) is an electron-withdrew atom
atom [18] (N2  ) is an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (C16 ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom
atom [34] (H15 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H17 ) is not an electron-withdrew atom
atom [37] (H18 ) is not an electron-withdrew atom
atom [38] (H19 ) is not an electron-withdrew atom
atom [39] (H20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    C1
atom[ 1] (N   )    15    CA
atom[ 1] (N   )    21    H2
atom[ 2] (C1  )     1     N
atom[ 2] (C1  )     3    H1
atom[ 2] (C1  )     4    C2
atom[ 2] (C1  )     5    C3
atom[ 3] (H1  )     2    C1
atom[ 4] (C2  )     2    C1
atom[ 4] (C2  )    22    H3
atom[ 4] (C2  )    23    H4
atom[ 4] (C2  )    24    H5
atom[ 5] (C3  )     2    C1
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    14   C12
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    C5
atom[ 6] (C4  )    25    H6
atom[ 7] (C5  )     6    C4
atom[ 7] (C5  )     8    C6
atom[ 7] (C5  )    26    H7
atom[ 8] (C6  )     7    C5
atom[ 8] (C6  )     9    C7
atom[ 8] (C6  )    27    H8
atom[ 9] (C7  )     8    C6
atom[ 9] (C7  )    10    C8
atom[ 9] (C7  )    14   C12
atom[10] (C8  )     9    C7
atom[10] (C8  )    11    C9
atom[10] (C8  )    28    H9
atom[11] (C9  )    10    C8
atom[11] (C9  )    12   C10
atom[11] (C9  )    29   H10
atom[12] (C10 )    11    C9
atom[12] (C10 )    13   C11
atom[12] (C10 )    30   H11
atom[13] (C11 )    12   C10
atom[13] (C11 )    14   C12
atom[13] (C11 )    31   H12
atom[14] (C12 )    13   C11
atom[14] (C12 )     9    C7
atom[14] (C12 )     5    C3
atom[15] (CA  )     1     N
atom[15] (CA  )    16     C
atom[15] (CA  )    32   H13
atom[15] (CA  )    33   H14
atom[16] (C   )    15    CA
atom[16] (C   )    17     O
atom[16] (C   )    18    N2
atom[17] (O   )    16     C
atom[18] (N2  )    16     C
atom[18] (N2  )    19   C15
atom[18] (N2  )    20   C16
atom[19] (C15 )    18    N2
atom[19] (C15 )    34   H15
atom[19] (C15 )    35   H16
atom[19] (C15 )    36   H17
atom[20] (C16 )    18    N2
atom[20] (C16 )    37   H18
atom[20] (C16 )    38   H19
atom[20] (C16 )    39   H20
atom[21] (H2  )     1     N
atom[22] (H3  )     4    C2
atom[23] (H4  )     4    C2
atom[24] (H5  )     4    C2
atom[25] (H6  )     6    C4
atom[26] (H7  )     7    C5
atom[27] (H8  )     8    C6
atom[28] (H9  )    10    C8
atom[29] (H10 )    11    C9
atom[30] (H11 )    12   C10
atom[31] (H12 )    13   C11
atom[32] (H13 )    15    CA
atom[33] (H14 )    15    CA
atom[34] (H15 )    19   C15
atom[35] (H16 )    19   C15
atom[36] (H17 )    19   C15
atom[37] (H18 )    20   C16
atom[38] (H19 )    20   C16
atom[39] (H20 )    20   C16
----------------------------------------END-----------------------------------------

