====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (N2  ) is not in any ring (nr[7]=1)
atom[ 8] (CA  ) is not in any ring (nr[8]=1)
atom[ 9] (C   ) is not in any ring (nr[9]=1)
atom[10] (O   ) is not in any ring (nr[10]=1)
atom[11] (N3  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (H1  ) is not in any ring (nr[14]=1)
atom[15] (H2  ) is not in any ring (nr[15]=1)
atom[16] (H3  ) is not in any ring (nr[16]=1)
atom[17] (H4  ) is not in any ring (nr[17]=1)
atom[18] (H5  ) is not in any ring (nr[18]=1)
atom[19] (H6  ) is not in any ring (nr[19]=1)
atom[20] (H7  ) is not in any ring (nr[20]=1)
atom[21] (H8  ) is not in any ring (nr[21]=1)
atom[22] (H9  ) is not in any ring (nr[22]=1)
atom[23] (H10 ) is not in any ring (nr[23]=1)
atom[24] (H11 ) is not in any ring (nr[24]=1)
atom[25] (H12 ) is not in any ring (nr[25]=1)
atom[26] (H13 ) is not in any ring (nr[26]=1)
atom[27] (H14 ) is not in any ring (nr[27]=1)
atom[28] (H15 ) is not in any ring (nr[28]=1)
atom[29] (H16 ) is not in any ring (nr[29]=1)
atom[30] (H17 ) is not in any ring (nr[30]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (CA  ) is not an electron-withdrew atom
atom [ 9] (C   ) is not an electron-withdrew atom
atom [10] (O   ) is an electron-withdrew atom
atom [11] (N3  ) is an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (H1  ) is not an electron-withdrew atom
atom [15] (H2  ) is not an electron-withdrew atom
atom [16] (H3  ) is not an electron-withdrew atom
atom [17] (H4  ) is not an electron-withdrew atom
atom [18] (H5  ) is not an electron-withdrew atom
atom [19] (H6  ) is not an electron-withdrew atom
atom [20] (H7  ) is not an electron-withdrew atom
atom [21] (H8  ) is not an electron-withdrew atom
atom [22] (H9  ) is not an electron-withdrew atom
atom [23] (H10 ) is not an electron-withdrew atom
atom [24] (H11 ) is not an electron-withdrew atom
atom [25] (H12 ) is not an electron-withdrew atom
atom [26] (H13 ) is not an electron-withdrew atom
atom [27] (H14 ) is not an electron-withdrew atom
atom [28] (H15 ) is not an electron-withdrew atom
atom [29] (H16 ) is not an electron-withdrew atom
atom [30] (H17 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    14    H1
atom[ 1] (C1  )    15    H2
atom[ 1] (C1  )    16    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    C3
atom[ 4] (N   )     8    CA
atom[ 5] (C3  )     4     N
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    17    H4
atom[ 5] (C3  )    18    H5
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    N2
atom[ 6] (C4  )    19    H6
atom[ 6] (C4  )    20    H7
atom[ 7] (N2  )     6    C4
atom[ 7] (N2  )    21    H8
atom[ 7] (N2  )    22    H9
atom[ 8] (CA  )     4     N
atom[ 8] (CA  )     9     C
atom[ 8] (CA  )    23   H10
atom[ 8] (CA  )    24   H11
atom[ 9] (C   )     8    CA
atom[ 9] (C   )    10     O
atom[ 9] (C   )    11    N3
atom[10] (O   )     9     C
atom[11] (N3  )     9     C
atom[11] (N3  )    12    C7
atom[11] (N3  )    13    C8
atom[12] (C7  )    11    N3
atom[12] (C7  )    25   H12
atom[12] (C7  )    26   H13
atom[12] (C7  )    27   H14
atom[13] (C8  )    11    N3
atom[13] (C8  )    28   H15
atom[13] (C8  )    29   H16
atom[13] (C8  )    30   H17
atom[14] (H1  )     1    C1
atom[15] (H2  )     1    C1
atom[16] (H3  )     1    C1
atom[17] (H4  )     5    C3
atom[18] (H5  )     5    C3
atom[19] (H6  )     6    C4
atom[20] (H7  )     6    C4
atom[21] (H8  )     7    N2
atom[22] (H9  )     7    N2
atom[23] (H10 )     8    CA
atom[24] (H11 )     8    CA
atom[25] (H12 )    12    C7
atom[26] (H13 )    12    C7
atom[27] (H14 )    12    C7
atom[28] (H15 )    13    C8
atom[29] (H16 )    13    C8
atom[30] (H17 )    13    C8
----------------------------------------END-----------------------------------------

