====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C1
    1     2     3    C2
    1     3     4    C3
    1     4     6    C5
    1     5     7    C6
    1     6     9    C8

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C1  ) belongs to one member of 6-membered  ring (No  1)
atom[ 3] (C2  ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C3  ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C5  ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C6  ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C8  ) belongs to one member of 6-membered  ring (No  1)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) involves in 1 6-member of ring(s)
atom[ 3] (C2  ) involves in 1 6-member of ring(s)
atom[ 4] (C3  ) involves in 1 6-member of ring(s)
atom[ 5] (C4  ) is not in any ring (nr[5]=1)
atom[ 6] (C5  ) involves in 1 6-member of ring(s)
atom[ 7] (C6  ) involves in 1 6-member of ring(s)
atom[ 8] (C7  ) is not in any ring (nr[8]=1)
atom[ 9] (C8  ) involves in 1 6-member of ring(s)
atom[10] (CA  ) is not in any ring (nr[10]=1)
atom[11] (C   ) is not in any ring (nr[11]=1)
atom[12] (O   ) is not in any ring (nr[12]=1)
atom[13] (N2  ) is not in any ring (nr[13]=1)
atom[14] (C11 ) is not in any ring (nr[14]=1)
atom[15] (C12 ) is not in any ring (nr[15]=1)
atom[16] (H1  ) is not in any ring (nr[16]=1)
atom[17] (H2  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (H4  ) is not in any ring (nr[19]=1)
atom[20] (H5  ) is not in any ring (nr[20]=1)
atom[21] (H6  ) is not in any ring (nr[21]=1)
atom[22] (H7  ) is not in any ring (nr[22]=1)
atom[23] (H8  ) is not in any ring (nr[23]=1)
atom[24] (H9  ) is not in any ring (nr[24]=1)
atom[25] (H10 ) is not in any ring (nr[25]=1)
atom[26] (H11 ) is not in any ring (nr[26]=1)
atom[27] (H12 ) is not in any ring (nr[27]=1)
atom[28] (H13 ) is not in any ring (nr[28]=1)
atom[29] (H14 ) is not in any ring (nr[29]=1)
atom[30] (H15 ) is not in any ring (nr[30]=1)
atom[31] (H16 ) is not in any ring (nr[31]=1)
atom[32] (H17 ) is not in any ring (nr[32]=1)
atom[33] (H18 ) is not in any ring (nr[33]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C1  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C2  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C3  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C8  ) is in 1 pure aromatic ring(s) (AR1)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (C4  ) is not an electron-withdrew atom
atom [ 6] (C5  ) is not an electron-withdrew atom
atom [ 7] (C6  ) is not an electron-withdrew atom
atom [ 8] (C7  ) is not an electron-withdrew atom
atom [ 9] (C8  ) is not an electron-withdrew atom
atom [10] (CA  ) is not an electron-withdrew atom
atom [11] (C   ) is not an electron-withdrew atom
atom [12] (O   ) is an electron-withdrew atom
atom [13] (N2  ) is an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (H1  ) is not an electron-withdrew atom
atom [17] (H2  ) is not an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (H4  ) is not an electron-withdrew atom
atom [20] (H5  ) is not an electron-withdrew atom
atom [21] (H6  ) is not an electron-withdrew atom
atom [22] (H7  ) is not an electron-withdrew atom
atom [23] (H8  ) is not an electron-withdrew atom
atom [24] (H9  ) is not an electron-withdrew atom
atom [25] (H10 ) is not an electron-withdrew atom
atom [26] (H11 ) is not an electron-withdrew atom
atom [27] (H12 ) is not an electron-withdrew atom
atom [28] (H13 ) is not an electron-withdrew atom
atom [29] (H14 ) is not an electron-withdrew atom
atom [30] (H15 ) is not an electron-withdrew atom
atom [31] (H16 ) is not an electron-withdrew atom
atom [32] (H17 ) is not an electron-withdrew atom
atom [33] (H18 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    C1
atom[ 1] (N   )    10    CA
atom[ 1] (N   )    16    H1
atom[ 2] (C1  )     1     N
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     9    C8
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    C3
atom[ 3] (C2  )    17    H2
atom[ 4] (C3  )     3    C2
atom[ 4] (C3  )     5    C4
atom[ 4] (C3  )     6    C5
atom[ 5] (C4  )     4    C3
atom[ 5] (C4  )    18    H3
atom[ 5] (C4  )    19    H4
atom[ 5] (C4  )    20    H5
atom[ 6] (C5  )     4    C3
atom[ 6] (C5  )     7    C6
atom[ 6] (C5  )    21    H6
atom[ 7] (C6  )     6    C5
atom[ 7] (C6  )     8    C7
atom[ 7] (C6  )     9    C8
atom[ 8] (C7  )     7    C6
atom[ 8] (C7  )    22    H7
atom[ 8] (C7  )    23    H8
atom[ 8] (C7  )    24    H9
atom[ 9] (C8  )     7    C6
atom[ 9] (C8  )     2    C1
atom[ 9] (C8  )    25   H10
atom[10] (CA  )     1     N
atom[10] (CA  )    11     C
atom[10] (CA  )    26   H11
atom[10] (CA  )    27   H12
atom[11] (C   )    10    CA
atom[11] (C   )    12     O
atom[11] (C   )    13    N2
atom[12] (O   )    11     C
atom[13] (N2  )    11     C
atom[13] (N2  )    14   C11
atom[13] (N2  )    15   C12
atom[14] (C11 )    13    N2
atom[14] (C11 )    28   H13
atom[14] (C11 )    29   H14
atom[14] (C11 )    30   H15
atom[15] (C12 )    13    N2
atom[15] (C12 )    31   H16
atom[15] (C12 )    32   H17
atom[15] (C12 )    33   H18
atom[16] (H1  )     1     N
atom[17] (H2  )     3    C2
atom[18] (H3  )     5    C4
atom[19] (H4  )     5    C4
atom[20] (H5  )     5    C4
atom[21] (H6  )     6    C5
atom[22] (H7  )     8    C7
atom[23] (H8  )     8    C7
atom[24] (H9  )     8    C7
atom[25] (H10 )     9    C8
atom[26] (H11 )    10    CA
atom[27] (H12 )    10    CA
atom[28] (H13 )    14   C11
atom[29] (H14 )    14   C11
atom[30] (H15 )    14   C11
atom[31] (H16 )    15   C12
atom[32] (H17 )    15   C12
atom[33] (H18 )    15   C12
----------------------------------------END-----------------------------------------

