====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (O2  ) is not in any ring (nr[7]=1)
atom[ 8] (O3  ) is not in any ring (nr[8]=1)
atom[ 9] (CA  ) is not in any ring (nr[9]=1)
atom[10] (C   ) is not in any ring (nr[10]=1)
atom[11] (O   ) is not in any ring (nr[11]=1)
atom[12] (N2  ) is not in any ring (nr[12]=1)
atom[13] (C7  ) is not in any ring (nr[13]=1)
atom[14] (C8  ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)
atom[20] (H6  ) is not in any ring (nr[20]=1)
atom[21] (H7  ) is not in any ring (nr[21]=1)
atom[22] (H8  ) is not in any ring (nr[22]=1)
atom[23] (H9  ) is not in any ring (nr[23]=1)
atom[24] (H10 ) is not in any ring (nr[24]=1)
atom[25] (H11 ) is not in any ring (nr[25]=1)
atom[26] (H12 ) is not in any ring (nr[26]=1)
atom[27] (H13 ) is not in any ring (nr[27]=1)
atom[28] (H14 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (O2  ) is an electron-withdrew atom
atom [ 8] (O3  ) is an electron-withdrew atom
atom [ 9] (CA  ) is not an electron-withdrew atom
atom [10] (C   ) is not an electron-withdrew atom
atom [11] (O   ) is an electron-withdrew atom
atom [12] (N2  ) is an electron-withdrew atom
atom [13] (C7  ) is not an electron-withdrew atom
atom [14] (C8  ) is not an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom
atom [20] (H6  ) is not an electron-withdrew atom
atom [21] (H7  ) is not an electron-withdrew atom
atom [22] (H8  ) is not an electron-withdrew atom
atom [23] (H9  ) is not an electron-withdrew atom
atom [24] (H10 ) is not an electron-withdrew atom
atom [25] (H11 ) is not an electron-withdrew atom
atom [26] (H12 ) is not an electron-withdrew atom
atom [27] (H13 ) is not an electron-withdrew atom
atom [28] (H14 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    15    H1
atom[ 1] (C1  )    16    H2
atom[ 1] (C1  )    17    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    C3
atom[ 4] (N   )     9    CA
atom[ 5] (C3  )     4     N
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    18    H4
atom[ 5] (C3  )    19    H5
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    O2
atom[ 6] (C4  )     8    O3
atom[ 7] (O2  )     6    C4
atom[ 8] (O3  )     6    C4
atom[ 8] (O3  )    20    H6
atom[ 9] (CA  )     4     N
atom[ 9] (CA  )    10     C
atom[ 9] (CA  )    21    H7
atom[ 9] (CA  )    22    H8
atom[10] (C   )     9    CA
atom[10] (C   )    11     O
atom[10] (C   )    12    N2
atom[11] (O   )    10     C
atom[12] (N2  )    10     C
atom[12] (N2  )    13    C7
atom[12] (N2  )    14    C8
atom[13] (C7  )    12    N2
atom[13] (C7  )    23    H9
atom[13] (C7  )    24   H10
atom[13] (C7  )    25   H11
atom[14] (C8  )    12    N2
atom[14] (C8  )    26   H12
atom[14] (C8  )    27   H13
atom[14] (C8  )    28   H14
atom[15] (H1  )     1    C1
atom[16] (H2  )     1    C1
atom[17] (H3  )     1    C1
atom[18] (H4  )     5    C3
atom[19] (H5  )     5    C3
atom[20] (H6  )     8    O3
atom[21] (H7  )     9    CA
atom[22] (H8  )     9    CA
atom[23] (H9  )    13    C7
atom[24] (H10 )    13    C7
atom[25] (H11 )    13    C7
atom[26] (H12 )    14    C8
atom[27] (H13 )    14    C8
atom[28] (H14 )    14    C8
----------------------------------------END-----------------------------------------

