* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name smiles_molecule_CHARMM.rtf

Read param card name smiles_molecule_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
    6
    1    1 UNL  C      1.06300   0.07300   0.02500
    2    1 UNL  C1     0.55700  -0.72000   1.21800
    3    1 UNL  N      0.13600  -1.37700   2.20800
    4    1 UNL  H      0.70300   1.10400   0.08200
    5    1 UNL  H1     0.70300  -0.37900  -0.90400
    6    1 UNL  H2     2.15700   0.07800   0.01700
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
