====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N   ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (C4  ) is not in any ring (nr[6]=1)
atom[ 7] (N2  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) is not in any ring (nr[12]=1)
atom[13] (C10 ) is not in any ring (nr[13]=1)
atom[14] (CA  ) is not in any ring (nr[14]=1)
atom[15] (C   ) is not in any ring (nr[15]=1)
atom[16] (O   ) is not in any ring (nr[16]=1)
atom[17] (N3  ) is not in any ring (nr[17]=1)
atom[18] (C13 ) is not in any ring (nr[18]=1)
atom[19] (C14 ) is not in any ring (nr[19]=1)
atom[20] (H1  ) is not in any ring (nr[20]=1)
atom[21] (H2  ) is not in any ring (nr[21]=1)
atom[22] (H3  ) is not in any ring (nr[22]=1)
atom[23] (H4  ) is not in any ring (nr[23]=1)
atom[24] (H5  ) is not in any ring (nr[24]=1)
atom[25] (H6  ) is not in any ring (nr[25]=1)
atom[26] (H7  ) is not in any ring (nr[26]=1)
atom[27] (H8  ) is not in any ring (nr[27]=1)
atom[28] (H9  ) is not in any ring (nr[28]=1)
atom[29] (H10 ) is not in any ring (nr[29]=1)
atom[30] (H11 ) is not in any ring (nr[30]=1)
atom[31] (H12 ) is not in any ring (nr[31]=1)
atom[32] (H13 ) is not in any ring (nr[32]=1)
atom[33] (H14 ) is not in any ring (nr[33]=1)
atom[34] (H15 ) is not in any ring (nr[34]=1)
atom[35] (H16 ) is not in any ring (nr[35]=1)
atom[36] (H17 ) is not in any ring (nr[36]=1)
atom[37] (H18 ) is not in any ring (nr[37]=1)
atom[38] (H19 ) is not in any ring (nr[38]=1)
atom[39] (H20 ) is not in any ring (nr[39]=1)
atom[40] (H21 ) is not in any ring (nr[40]=1)
atom[41] (H22 ) is not in any ring (nr[41]=1)
atom[42] (H23 ) is not in any ring (nr[42]=1)
atom[43] (H24 ) is not in any ring (nr[43]=1)
atom[44] (H25 ) is not in any ring (nr[44]=1)
atom[45] (H26 ) is not in any ring (nr[45]=1)
atom[46] (H27 ) is not in any ring (nr[46]=1)
atom[47] (H28 ) is not in any ring (nr[47]=1)
atom[48] (H29 ) is not in any ring (nr[48]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N   ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (C4  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (CA  ) is not an electron-withdrew atom
atom [15] (C   ) is not an electron-withdrew atom
atom [16] (O   ) is an electron-withdrew atom
atom [17] (N3  ) is an electron-withdrew atom
atom [18] (C13 ) is not an electron-withdrew atom
atom [19] (C14 ) is not an electron-withdrew atom
atom [20] (H1  ) is not an electron-withdrew atom
atom [21] (H2  ) is not an electron-withdrew atom
atom [22] (H3  ) is not an electron-withdrew atom
atom [23] (H4  ) is not an electron-withdrew atom
atom [24] (H5  ) is not an electron-withdrew atom
atom [25] (H6  ) is not an electron-withdrew atom
atom [26] (H7  ) is not an electron-withdrew atom
atom [27] (H8  ) is not an electron-withdrew atom
atom [28] (H9  ) is not an electron-withdrew atom
atom [29] (H10 ) is not an electron-withdrew atom
atom [30] (H11 ) is not an electron-withdrew atom
atom [31] (H12 ) is not an electron-withdrew atom
atom [32] (H13 ) is not an electron-withdrew atom
atom [33] (H14 ) is not an electron-withdrew atom
atom [34] (H15 ) is not an electron-withdrew atom
atom [35] (H16 ) is not an electron-withdrew atom
atom [36] (H17 ) is not an electron-withdrew atom
atom [37] (H18 ) is not an electron-withdrew atom
atom [38] (H19 ) is not an electron-withdrew atom
atom [39] (H20 ) is not an electron-withdrew atom
atom [40] (H21 ) is not an electron-withdrew atom
atom [41] (H22 ) is not an electron-withdrew atom
atom [42] (H23 ) is not an electron-withdrew atom
atom [43] (H24 ) is not an electron-withdrew atom
atom [44] (H25 ) is not an electron-withdrew atom
atom [45] (H26 ) is not an electron-withdrew atom
atom [46] (H27 ) is not an electron-withdrew atom
atom [47] (H28 ) is not an electron-withdrew atom
atom [48] (H29 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    20    H1
atom[ 1] (C1  )    21    H2
atom[ 1] (C1  )    22    H3
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    O1
atom[ 2] (C2  )     4     N
atom[ 3] (O1  )     2    C2
atom[ 4] (N   )     2    C2
atom[ 4] (N   )     5    C3
atom[ 4] (N   )    14    CA
atom[ 5] (C3  )     4     N
atom[ 5] (C3  )     6    C4
atom[ 5] (C3  )    23    H4
atom[ 5] (C3  )    24    H5
atom[ 6] (C4  )     5    C3
atom[ 6] (C4  )     7    N2
atom[ 6] (C4  )    25    H6
atom[ 6] (C4  )    26    H7
atom[ 7] (N2  )     6    C4
atom[ 7] (N2  )     8    C5
atom[ 7] (N2  )    11    C8
atom[ 8] (C5  )     7    N2
atom[ 8] (C5  )     9    C6
atom[ 8] (C5  )    10    C7
atom[ 8] (C5  )    27    H8
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    28    H9
atom[ 9] (C6  )    29   H10
atom[ 9] (C6  )    30   H11
atom[10] (C7  )     8    C5
atom[10] (C7  )    31   H12
atom[10] (C7  )    32   H13
atom[10] (C7  )    33   H14
atom[11] (C8  )     7    N2
atom[11] (C8  )    12    C9
atom[11] (C8  )    13   C10
atom[11] (C8  )    34   H15
atom[12] (C9  )    11    C8
atom[12] (C9  )    35   H16
atom[12] (C9  )    36   H17
atom[12] (C9  )    37   H18
atom[13] (C10 )    11    C8
atom[13] (C10 )    38   H19
atom[13] (C10 )    39   H20
atom[13] (C10 )    40   H21
atom[14] (CA  )     4     N
atom[14] (CA  )    15     C
atom[14] (CA  )    41   H22
atom[14] (CA  )    42   H23
atom[15] (C   )    14    CA
atom[15] (C   )    16     O
atom[15] (C   )    17    N3
atom[16] (O   )    15     C
atom[17] (N3  )    15     C
atom[17] (N3  )    18   C13
atom[17] (N3  )    19   C14
atom[18] (C13 )    17    N3
atom[18] (C13 )    43   H24
atom[18] (C13 )    44   H25
atom[18] (C13 )    45   H26
atom[19] (C14 )    17    N3
atom[19] (C14 )    46   H27
atom[19] (C14 )    47   H28
atom[19] (C14 )    48   H29
atom[20] (H1  )     1    C1
atom[21] (H2  )     1    C1
atom[22] (H3  )     1    C1
atom[23] (H4  )     5    C3
atom[24] (H5  )     5    C3
atom[25] (H6  )     6    C4
atom[26] (H7  )     6    C4
atom[27] (H8  )     8    C5
atom[28] (H9  )     9    C6
atom[29] (H10 )     9    C6
atom[30] (H11 )     9    C6
atom[31] (H12 )    10    C7
atom[32] (H13 )    10    C7
atom[33] (H14 )    10    C7
atom[34] (H15 )    11    C8
atom[35] (H16 )    12    C9
atom[36] (H17 )    12    C9
atom[37] (H18 )    12    C9
atom[38] (H19 )    13   C10
atom[39] (H20 )    13   C10
atom[40] (H21 )    13   C10
atom[41] (H22 )    14    CA
atom[42] (H23 )    14    CA
atom[43] (H24 )    18   C13
atom[44] (H25 )    18   C13
atom[45] (H26 )    18   C13
atom[46] (H27 )    19   C14
atom[47] (H28 )    19   C14
atom[48] (H29 )    19   C14
----------------------------------------END-----------------------------------------

